<!DOCTYPE html>
<html lang="en">

<head>
    <title>Suburbia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function outputUpdate(vol) {
            document.querySelector('#volume').value = vol;
        }

    </script>
    <style>
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }

        label {
            color: dimgrey;
            font-weight: bolder;
        }

        #slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */

        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */

        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        #band {
            margin-bottom: -40px;
            background-image: url(best-neighborhood.jpg);
            background-size: cover;
        }


        .idk {
            color: floralwhite;
        }

        .blah {
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            color: antiquewhite;
            opacity: 50%;
        }

        a {
            color: floralwhite;
        }

        a:hover {
            color: dodgerblue;
        }

        .collapse,
        .collapse:active,
        .collapse:hover,
        .collapse:visited {
            color: floralwhite;
        }

        .idkk {
            color: black;
        }

        .tf {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .none {
            background-color: rgba(0, 0, 0, 0.6);
        }

    </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("myRange");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        }

    </script>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage">Suburbia</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">ABOUT US</a></li>
                    <li><a href="#tour">CRITERION</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="ny.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>The atmosphere in New York is lorem ipsum.</p>
                </div>
            </div>

            <div class="item">
                <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div>

            <div class="item">
                <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>LA</h3>
                    <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h3>Suburbia US</h3>
        <p class="idkk"><em>Our Purpose</em></p>
        <p class="idk">Finding a home that is a good fit for you can be difficult with real estate increasing in value. But, by using our website, you can find a home in your dream neighbourhood! We narrow down choices based on your requirements for pricing, school districts, amenities near the area, population demographics, and more. The website is user friendly as we created it with the user’s interest in mind. It is guaranteed to help you in your search for that perfect house. </p>
        <br>
        <div class="row">
            <div class="blah">
                <h2>The People Behind It All:</h2>
            </div> <br/> <br/>
            <div class="col-sm-3">
                <a href="#demo" data-toggle="collapse">
                    <p class="tf" class="text-center"><strong>Tara Choudhary</strong></p><br>
                </a>
                <div id="demo" class="collapse">
                    <p class="none">Junior in High School</p>
                    <p class="none">Loves HTML</p>
                    <p class="none">Wants to be a website developer</p>
                </div>
            </div>
            <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <p class="tf" class="text-center"><strong>Aishani Shukla</strong></p><br>
                </a>
                <div id="demo2" class="collapse">
                    <p class="none">Junior in High School</p>
                    <p class="none">Loves Chemistry</p>
                    <p class="none">Wants to be a neurosurgeon</p>
                </div>
            </div>
            <div class="col-sm-3">

                <a href="#demo3" data-toggle="collapse">
                    <p class="tf" class="text-center"><strong>Christine Zhao</strong></p><br>
                </a>
                <div id="demo3" class="collapse">
                    <p class="none">Senior in High School</p>
                    <p class="none">Loves Python</p>
                    <p class="none">Wants to be a computer scientist</p>
                </div>
            </div>
            <div class="col-sm-3">

                <a href="#demo4" data-toggle="collapse">
                    <p class="tf" class="text-center"><strong>Sejal Parepally</strong></p><br>
                </a>
                <div id="demo4" class="collapse">
                    <p class="none">Senior in High School</p>
                    <p class="none">Loves Biology</p>
                    <p class="none">Wants to be a pediatrician</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
        <div style="text-align: center;" class="container">
            <h3 class="text-center">Dream Neighborhood</h3>
            <p class="text-center">Simply fill out this form, and we will inform you of neighborhoods that fit your criterion.</p>

            <button class="btn" data-toggle="modal" data-target="#myModal">Form</button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Criteria</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <!-- <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> </label>
                            <input type="number" class="form-control" id="psw" placeholder="Urban">
                        </div> 
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                        </div> -->
                        <div class="form-group">
                            <label for="rentbuy"><span class="glyphicon glyphicon-rentbuy"></span> Are you looking to rent or buy?</label>
                            <select type="text" class="form-control" id="rentbuy" placeholder="Buy">
                                    <option value="Rent">Rent</option>
                                    <option value="Buy">Buy</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <label for="suburb"><span class="glyphicon glyphicon-rentbuy"></span> What area are you looking for?</label>
                            <select type="text" class="form-control" id="rentbuy" placeholder="Buy">
                                    <option value="Urban">Urban</option>
                                    <option value="Suburban">Suburban</option>
                                    <option value="Rural">Rural</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <label for="hometype"><span class="glyphicon glyphicon-hometype"></span> Check off whichever home types apply:</label> <input type="checkbox" class="form-control" id="hometype"> Single-Family
                            <input type="checkbox" class="form-control" id="hometype"> Multi-Family
                            <input type="checkbox" class="form-control" id="hometype"> Townhouses
                            <input type="checkbox" class="form-control" id="hometype"> Condos
                            <input type="checkbox" class="form-control" id="hometype"> Apartments
                        </div>
                        <div class="form-group">
                            <label for="accom"><span class="glyphicon glyphicon-hometype"></span> Type of Accomodation:</label>
                            <input type="checkbox" class="form-control" id="accom"> Family-Friendly
                            <input type="checkbox" class="form-control" id="accom"> Retirement Community
                            <input type="checkbox" class="form-control" id="accom"> Student-Friendly
                            <input type="checkbox" class="form-control" id="accom"> Other
                        </div>
                        <div class="form-group">
                            <label for="schooltype"><span class="glyphicon glyphicon-schooltype"></span> What level of schools do you want near by?</label>
                            <input type="checkbox" class="form-control" id="schooltype"> Elementary School
                            <input type="checkbox" class="form-control" id="schooltype"> Middle School
                            <input type="checkbox" class="form-control" id="schooltype"> High School
                            <input type="checkbox" class="form-control" id="schooltype"> Other
                        </div>
                        <div id="slidecontainer" class="form-group">
                            <label for="myRange"><span class="glyphicon glyphicon-myRange"></span> What is your price range?</label>
                            <input type="range" min="500" max="1000000" class="form-control" id="myRange" step="500" oninput="outputUpdate(value)" list="volsettings">
                            <datalist id="volsettings">
	                        <option>100000</option>
	                        <option>200000</option>
	                        <option>300000</option>
                            <option>400000</option>
                            <option>500000</option>
                            <option>600000</option>
                            <option>700000</option>
                            <option>800000</option>
                            <option>900000</option>
                            <option>1000000</option>
                            </datalist>

                            <output for="myRange" id="volume">500</output>
                        </div>
                        <button type="submit" class="btn btn-block">Submit 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
                    <p>Need <a href="#">help?</a></p>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">


        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We love our fans!</em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="map"></div>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap">


    </script>
    <!--
    <script>
        
        var map;
        var src = 'https://github.com/czhao028/Technica/blob/master/Maryland_Political_Boundaries__ZIP_Codes__11_Digit.json 
        ';

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(39.0458, -76.6413),
                zoom: 8,
                mapTypeId: 'terrain'
            });

            var kmlLayer = new google.maps.KmlLayer(src, {
                suppressInfoWindows: true,
                preserveViewport: false,
                map: map
            });
            kmlLayer.addListener('click', function(event) {
                var content = event.featureData.infoWindowHtml;
                var testimonial = document.getElementById('capture');
                testimonial.innerHTML = content;
            });
        }

    </script>
    -->
    <script>
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: 39,
                    lng: -76
                }
            });

            // NOTE: This uses cross-domain XHR, and may not work on older browsers.
            map.data.loadGeoJson('https://raw.githubusercontent.com/czhao028/Technica/master/scripts/Maryland_Political_Boundaries__ZIP_Codes__11_Digit.json');
        }
        /*
                var contentString = '<div id="content">' +
                    '<div id="siteNotice">' +
                    '</div>' +
                    '<h1 id="firstHeading" class="firstHeading">Uluru</h1>' +
                    '<div id="bodyContent">' +
                    '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
                    'sandstone rock formation in the southern part of the ' +
                    'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) ' +
                    'south west of the nearest large town, Alice Springs; 450&#160;km ' +
                    '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major ' +
                    'features of the Uluru - Kata Tjuta National Park. Uluru is ' +
                    'sacred to the Pitjantjatjara and Yankunytjatjara, the ' +
                    'Aboriginal people of the area. It has many springs, waterholes, ' +
                    'rock caves and ancient paintings. Uluru is listed as a World ' +
                    'Heritage Site.</p>' +
                    '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">' +
                    'https://en.wikipedia.org/w/index.php?title=Uluru</a> ' +
                    '(last visited June 22, 2009).</p>' +
                    '</div>' +
                    '</div>';

                var infowindow = new google.map.InfoWindow({
                    content: contentString
                });

                var marker = new google.map.Marker({
                    map: map,
                    title: 'Uluru (Ayers Rock)'
                });
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
                */

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfF_QBF2ztsETk4dd53xl8Ld6gN89BqBc&callback=initMap">


    </script>
    <!-- <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(41.878114, -87.629798);
            var mapProp = {
                center: myCenter,
                zoom: 12,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter
            });
            marker.setMap(map);
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })

    </script>

</body>

</html>
