route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
9928,1,21,WOODBERRY - CANTON CROSSING,,3,,879A8C,FFFFFF
9929,1,22,MONDAWMIN - BAYVIEW,,3,,879A8C,FFFFFF
9930,1,26,BROOKLYN - MONDAWMIN,,3,,879A8C,FFFFFF
9931,1,28,MORAVIA - ROGERS AVE METRO,,3,,879A8C,FFFFFF
9932,1,29,MONDAWMIN - BROOKLYN,,3,,879A8C,FFFFFF
9933,1,30,ROGERS AVE - ROSEDALE,,3,,879A8C,FFFFFF
9934,1,31,SINAI HOSPITAL - SECURITY SQ MALL,,3,,879A8C,FFFFFF
9935,1,33,MT WASHINGTON LIGHT RAIL - OVERLEA,,3,,879A8C,FFFFFF
9936,1,34,FALLS RD STATION - WESTVIEW MALL,,3,,879A8C,FFFFFF
9937,1,36,TOWSON TOWN CENTER - FOX RIDGE,,3,,879A8C,FFFFFF
9938,1,37,OLD COURT - UMBC,,3,,879A8C,FFFFFF
10039,1,38,WESTGATE - MEDFIELD,,3,,879A8C,FFFFFF
9939,1,51,TOWSON - DOWNTOWN,,3,,879A8C,FFFFFF
9940,1,52,GREENMOUNT NORTH - STELLA MARIS,,3,,879A8C,FFFFFF
9941,1,53,NORTH AVE LIGHT RAIL - TOWSON,,3,,879A8C,FFFFFF
9942,1,54,STATE CENTER - CARNEY/HILLENDALE,,3,,879A8C,FFFFFF
9943,1,56,DOWNTOWN - WHITE MARSH,,3,,879A8C,FFFFFF
9944,1,57,BELAIR-EDISON CIRCULATOR,,3,,879A8C,FFFFFF
9945,1,59,MORAVIA - WHISPERING WOODS,,3,,879A8C,FFFFFF
9946,1,62,CCBC ESSEX - TURNER STATION,,3,,879A8C,FFFFFF
9947,1,65,DOWNTOWN - DUNDALK,,3,,879A8C,FFFFFF
9948,1,67,DOWNTOWN - MARLEY NECK,,3,,879A8C,FFFFFF
9949,1,69,PATAPSCO STATION - JUMPERS HOLE,,3,,879A8C,FFFFFF
9950,1,70,PATAPSCO STATION - ANNAPOLIS,,3,,879A8C,FFFFFF
9951,1,71,DOWNTOWN - PATAPSCO LIGHT RAIL,,3,,879A8C,FFFFFF
9952,1,73,STATE CENTER - PATAPSCO STATION,,3,,879A8C,FFFFFF
9953,1,75,PATAPSCO LIGHT RAIL - ARUNDEL MILLS,,3,,879A8C,FFFFFF
9954,1,76,CCBC - DOWNTOWN,,3,,879A8C,FFFFFF
9955,1,77,W BALTIMORE MARC - CATONSVILLE,,3,,879A8C,FFFFFF
9956,1,78,W BALTIMORE MARC - CMS,,3,,879A8C,FFFFFF
9957,1,79,MONDAWMIN - CMS,,3,,879A8C,FFFFFF
9958,1,80,DOWNTOWN - ROGERS AVE METRO STATION,,3,,879A8C,FFFFFF
9959,1,81,DEER PARK - MILFORD MILL METRO,,3,,879A8C,FFFFFF
9960,1,82,PARK CIRCLE - REISTERSTOWN PLAZA,,3,,879A8C,FFFFFF
9961,1,83,MONDAWMIN - OLD COURT METRO,,3,,879A8C,FFFFFF
9962,1,85,PENN-NORTH - MILFORD MILL,,3,,879A8C,FFFFFF
9963,1,87,GLYNDON - OWINGS MILLS,,3,,879A8C,FFFFFF
9964,1,89,ROGERS AVE - OWINGS MILLS,,3,,879A8C,FFFFFF
9965,1,91,MONDAWMIN - SINAI HOSPITAL,,3,,879A8C,FFFFFF
9966,1,92,GLEN - BAAS & TALMUDICAL,,3,,879A8C,FFFFFF
9967,1,93,TOWSON - HUNT VALLEY,,3,,879A8C,FFFFFF
9968,1,94,FORT MCHENRY - SINAI HOSPITAL,,3,,879A8C,FFFFFF
9969,1,95,DOWNTOWN - ROLAND PARK,,3,,879A8C,FFFFFF
9970,1,Metro SubwayLink ,METRO,,1,,008000,FFFFFF
9972,1,102,TOWSON - WHITE MARSH,,3,,000000,FFFFFF
9973,1,103,DOWNTOWN - CROMWELL BRIDGE,,3,,000000,FFFFFF
10040,1,104,CROMWELL BRIDGE - HOPKINS HOSPITAL,,3,,000000,FFFFFF
9974,1,105,CEDONIA - DOWNTOWN,,3,,000000,FFFFFF
9975,1,106,OWINGS MILLS METRO - TOWSON,,3,,000000,FFFFFF
9976,1,107,OLD COURT METRO - BWI AIRPORT/MARC,,3,,000000,FFFFFF
9977,1,115,DOWNTOWN - PERRY HALL,,3,,000000,FFFFFF
9978,1,120,WHITE MARSH - DOWNTOWN/HOPKINS HOSP,,3,,000000,FFFFFF
9979,1,150,COLUMBIA - DOWNTOWN/HARBOR EAST,,3,,000000,FFFFFF
9980,1,154,STATE CENTER - CARNEY/HILLENDALE,,3,,000000,FFFFFF
9981,1,160,DOWNTOWN/HOPKINS HOSPITAL - ESSEX,,3,,000000,FFFFFF
9982,1,164,RIVIERA BEACH - DOWNTOWN,,3,,000000,FFFFFF
9983,1,Light RailLink,LIGHT RAIL,,0,,00FFFF,000000
9984,1,201,GAITHERSBURG - BWI BUSINESS DIST,,3,,A6CAF0,000000
9985,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
9986,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
9987,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
9988,1,210,KENT ISLAND - ANNAPOLIS/BALTIMORE,,3,,A6CAF0,000000
9989,1,215,BALTIMORE - ANNAPOLIS,,3,,A6CAF0,000000
9990,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
9991,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
9992,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
9993,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
9994,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
9995,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
9996,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
9997,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
9998,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
9999,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
10000,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10001,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
10002,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10003,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
10004,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
10005,1,410,CHURCHVILLE - BALTIMORE,,3,,A6CAF0,000000
10006,1,411,HICKORY - HOPKINS HOSP,,3,,A6CAF0,000000
10007,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
10008,1,425,ABERDEEN PROVING GROUND - DOWNTOWN,,3,,A6CAF0,000000
10009,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
10010,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
10011,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10012,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10013,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10014,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
10015,1,650,LA PLATA - WALDORF & ACCOKEEK - DC,,3,,A6CAF0,000000
10016,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
10017,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
10018,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
10019,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
10020,1,810,PINDELL - WASHINGTON DC,,3,,A6CAF0,000000
10021,1,820,NORTH BEACH/PG EQUESTRIAN CTR - DC,,3,,A6CAF0,000000
10022,1,830,SUNDERLAND / DUNKIRK - DC,,3,,A6CAF0,000000
10023,1,840,ST LEONARD / PRINCE FREDERICK - DC,,3,,A6CAF0,000000
10024,1,850,PR FREDERICK/DUNKIRK - SUITLAND/DC,,3,,A6CAF0,000000
10026,1,CityLink BLUE,CMS - JOHNS HOPKINS BAYVIEW,,3,,0080FF,FFFFFF
10027,1,CityLink BROWN,WHITE MARSH - DOWNTOWN,,3,,5B3A19,D2D9D3
10028,1,CityLink GOLD,WALBROOK JUNCTION - CANTON,,3,,7A7A14,FFFFFF
10029,1,CityLink GREEN,WEST BALTIMORE MARC - TOWSON,,3,,00B800,FFFFFF
10030,1,CityLink LIME,NW HOSPITAL - HARBOR EAST,,3,,59CC00,FFFFFF
10031,1,CityLink NAVY,MONDAWMIN - DUNDALK,,3,,0000FF,D2D9D3
10032,1,CityLink ORANGE,ESSEX - W BALTIMORE MARC,,3,,F25500,FFFFFF
10033,1,CityLink PINK,CEDONIA - W BALTIMORE MARC,,3,,E600E6,FFFFFF
10034,1,CityLink PURPLE,HOPKINS HOSPITAL - CATONSVILLE,,3,,7300E6,D2D9D3
10035,1,CityLink RED,DOWNTOWN - TOWSON/LUTHERVILLE,,3,,FF0000,FFFFFF
10036,1,CityLink SILVER,CURTIS BAY - HOPKINS UNIVERSITY,,3,,364D4D,D2D9D3
10037,1,CityLink YELLOW,MONDAWMIN - UMBC/PATAPSCO,,3,,F2F200,000000